server {
    listen 80;
    server_name dashboard.api.ventureout.cz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dashboard.api.ventureout.cz;

    root /opt/quantum/dashboard/web;
    index index.php;

    ssl_certificate     /etc/letsencrypt/live/dashboard.api.ventureout.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.api.ventureout.cz/privkey.pem;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location /assets/ {
        alias /opt/quantum/dashboard/web/assets/;
        autoindex off;
        access_log off;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\. {
        deny all;
    }
}

